<!DOCTYPE html>

<br lang="en">
<html>
<head>
    <h1>Dig Dug</h1>
    <meta charset = "utf-8">
    <img src="dig-dug-burnt.png" alt="dig dug photo">
    <style>
        h1 {
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;      
            }
        
            blockquote {
                background-color: lightgray;
                padding: 1rem;
            }
    </style>

    <title>Dig Dug</title>
</head>


<body>
    <h1>Publishing Info</h1>

<p>
    Published by: Atari, Inc.
    Developed by: Namco Unlimited
    Released: Apr, 1982
</p>

<h1> Description </h1>

Dig Dug is a 1-2 player aracde game in which you have to use your shovel 
to dig your way through the Earth. Stopping you from doing this are two monsters, called
Pooka and Fygar, who will continually chase you around. The only weapon that
you carry is an air pimp,which you can use to inflate the monsters to the point
where they explode. [...]

<h1><br>Game Categories:</h1>

<h2>Genre: Action</h2>

<h2>Perspective: Side View</h2>
<h2>Visual: Fixed</h2>
<h2>Gameplay: Aracde</h2>


<h1>Quote</h1>

<blockquote>
    This definitely goes under the heading of "Games That Were Made While a Programmer 
    Was on Drugs," or at least had a good imagination. And maybe they were into horror
    movies too.
        -- https://www.mobygames.com/mobyrank/source/sourceId,540/
</blockquote>

</body>

<footer>
    <h1>Source</h1>
    <h2>https://www.mobygames.com/game/aracde/digdug</h2>
</footer>


</html>

